﻿/*-------------> BAROUSEL */
.barousel
{
    position:relative;
    margin-bottom:0px;
    background:url(../images/bg_banner.gif) repeat 0 0;
    /*width:500px;*/
    width: 100%;
    height:400px;
    /*border-top:3px solid #000;*/
}

.barousel_image
{
    position:absolute;
    z-index:10;
    /*width:500px;*/
    /*height:375px;*/
}

.barousel_image img
{
    position:absolute;
    display:none;
}

.barousel_image img.default
{
    display:block;
}

.barousel_image img.current
{
    z-index:10;
}

.barousel_image img.previous
{
    z-index:5;
}

.barousel_content
{
    position:absolute;
    padding:15px 18px 0 18px;
    z-index:50;
    background:url(../images/bg_barousel_content.png) repeat 0 0;
    color:#fff;
    width:247px;
    bottom:36px;
    left:10px;
}

.barousel_content div
{
    display:none;
}

.barousel_content div.default
{
    display:block;
}

.barousel_content p
{
    font-size:13px;
    font-weight:normal;
    line-height:17px;
}

.barousel_content p.header
{
    font-size:28px;
    font-weight:normal;
    line-height:28px;
    color:#fff55b;
}

.barousel_content a,
.barousel_content a:hover
{
    color:#fff55b;
    background-color:transparent !important;
}

.barousel_nav
{
    position:absolute;
    padding:3px 3px 0px 0;
    height:23px;
    bottom: -23px;
    background:#000;
    bottom:0;
    z-index:20;
    width:100%;
}

.barousel_nav .counter
{
    float:right;
    font-size:0.75em;
    color:#fff;
    margin:3px 5px 0 0;
}

.barousel_nav ul
{
    float:right;
    padding:0;
    margin:0;
}

.barousel_nav li
{
    float:left;
    padding-left:3px;
    font-size:0;
    line-height:0;
    list-style:none;
}

.barousel_nav li a
{
    display:block;
    width:25px;
    height:20px;
    background-color:#4d4d4d;
    font-size:0;
    line-height:0;
    text-decoration:none;
    position: relative;
    top: 5px;
}

.barousel_nav li a.current
{
    background-color:#fff55b;
}

.barousel_nav li.prev a
{
    background-image:url(../img/prev-slide-icon.png);
    background-repeat:no-repeat;
    background-position:0 0;
    background-color: transparent;
    width: 32px;
    height: 32px;
}

.barousel_nav li.next a
{
    background-image:url(../img/next-slide-icon.png);
    background-repeat:no-repeat;
    background-position:0 0;
    background-color: transparent;
    width: 32px;
    height: 32px;
}
.barousel_nav li a:hover
{
    background-position: left bottom;
}

.barousel img.ajax_loader
{
    display:none;
    position:absolute;
    z-index:99;
    top:70px;
    left:135px;
}

/*-------------> THSLIDE */
.thslide
{
    background:#000;
    width:500px;
    height:68px;
    border-top:3px solid #000;
}

.thslide_nav_previous
{
    float:left;
}

.thslide_nav_next
{
    float:right;
}

.thslide_nav_previous a,
.thslide_nav_next a
{
    display:block;
    width:19px;
    height:68px;
    text-decoration:none;
    background-color:#4d4d4d;
    background-repeat:no-repeat;
}

.thslide_nav_previous a
{
    background-image:url(../images/thslide_link_previous.gif);
    background-position:0 0;
}

.thslide_nav_next a
{
    background-image:url(../images/thslide_link_next.gif);
    background-position:100% 0;
}

.thslide_nav_previous a:hover,
.thslide_nav_next a:hover
{
    background-color:#6e6e6e;
}

.thslide_list
{
    float:left;
    overflow:hidden;
    position:relative;
    width:462px;
    height:68px;
}

.thslide_list ul
{
    float:left;
    width:9000px;
    padding:0;
    margin:0;
    list-style:none;
}

.thslide_list li
{
    float:left;
    margin-right:3px;
}

.thslide_list li a
{
    display:block;
    position:relative;
    width:90px;
    height:68px;
    text-decoration:none;
}

.thslide_list li a img
{
    position:absolute;
}

.thslide_list li a span
{
    position:absolute;
    display:block;
    width:84px;
    height:62px;
}

.thslide_list li a:hover span,
.thslide_list li a.current span
{
    border:3px solid #fff55b;
}

.barousel_nav li+li{
    position: relative;
    left: 80px;
}
.barousel_nav{
    height: 32px;
    bottom: -42px;
    background-color: transparent;
}
.barousel_nav .counter{
    float: none;
    text-align: center;
    font-size: 26px;
    color: #111111;
}
.barousel_nav ul{
    float: none;
    position: absolute;
    left: 38.5%;
}
.barousel_nav .counter span:last-child{
    margin-left: 8px;
}
.barousel_nav .counter span:first-child{
    margin-right: 8px;
 }
.barousel_content{
    display: none;
}


@media (width: 1280px){
    .barousel_nav ul{
        left: 38.1%;
    }
}
@media (width: 1140px){
    .barousel_nav ul{
        left: 36.5%;
    }
}
@media (width: 1024px){
    .barousel_nav ul{
        left: 34.7%;
    }
}
@media (width: 966px){
    .barousel_nav ul {
        left: 34%;
    }
}


@media (min-width: 910px) and (max-width: 940px) {
    .barousel{
        /*height: 285px;*/
    }
    .barousel_nav ul {
        left: 34%;
    }
}
@media (min-width: 320px) and (max-width: 909px){
    .barousel_nav ul {
        left: 34%;
    }
}