<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mars-Travel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Include  user-js -->
    <script src="js/script.js"></script>

</head>
<body>
<div class="index_page">
    <div class="background_image"></div>
    <div class="content">
        <div class="certificate">
            <div class="logo text-center">
                <a href="#"><img src="img/logo.png"></a>
            </div>
            <div class="contacts">
                <p class="text-right"><span>marstravel@info.com  /</span> +7 495 510-55-55 </p>
            </div>
            <div class="clearfix"></div>
            <div class="text text-center">
                <h2>Tуры в Турцию</h2>
                <p>
                    Турция – отдых на райском уголке, где богатейшая культура с глубокими<br>
                    национальными традициями; гостеприимные и мудрые люди, дружелюбно<br>
                    улыбающиеся и всегда готовые прийти на помощь
                </p>
            </div>
            <div class="two_buttons">
                <a href="#" class="left_btn">Есть сертификат</a>
                <span>— или —</span>
                <a href="#" class="right_btn">Нет сертификата</a>
            </div>
        </div>
        <div class="menu_fixed">
            <div class="decoration"></div>
            <div class="menu">
                <div class="logo">
                    <a href="#"><img src="img/menu-logo.png"><span>touristic company</span></a>
                </div>
                <div class="text-center">
                    <ul class="list-inline list-unstyled navigation">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Турция</a></li>
                        <li><a href="#">Экскурсионные туры</a></li>
                        <li><a href="#">Наши партнёры</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="vk text-right">
                    <a href="#"><img src="img/vk-icon.png"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>