<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <!--font-family: 'PT Sans', sans-serif;-->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">

    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU"></script>

    <script src="fancybox/jquery.fancybox.pack.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- Include  user-js -->
    <script src="js/script.js"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="page_block">
            <div class="header">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="advertising">
                            <img src=" img/top-banner.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="navigation">
                            <div class="row">
                                <div class="col-xs-7">
                                    <ul class="list-inline pull-left">
                                        <li><a href="#">О компании</a></li>
                                        <li><a href="#">Экскурсионные туры</a></li>
                                        <li><a href="#">Наши партнёры</a></li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-5">
                                    <ul class="list-inline pull-right">
                                        <li class="email"><a href="#ask_consultant" class="fancy">marstravel@info.com</a></li>
                                        <li><b>+7 495 510-55-55</b></li>
                                    </ul>
                                    <div style="display: none">
                                        <div id="ask_consultant">
                                            <p class="lightbox_header">Задать вопрос консультанту</p>
                                            <form role="form" class="lightbox_form" data-id="0">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="Name_0" placeholder="Имя" name="name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="Email_0" placeholder="E-mail" name="email">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="Phone_0" placeholder="Телефон" name="phone">
                                                </div>
                                                <div class="form-group">
                                                    <textarea placeholder="Вопрос" rows="3" class="form-control" name="question"></textarea>
                                                </div>
                                                <a href="#" class="red_btn" data-id="0">Отправить</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="flag flag_left"></div>
                <div class="flag flag_right"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="search_line">
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="logo">
                                        <a href="#"><img src="img/logo-red.png" class="img-responsive"></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-5">
                                    <div class="search">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Поиск по сайту">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="search_icon"></i></button>
                                            </span>
                                        </div><!-- /input-group -->
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-4">
                                    <div class="pull-right">
                                        <a href="#ask_consultant" class="black_btn fancy">Задать вопрос консультанту</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="slider">
                            <div class="slider_shadow"></div>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="row">
                                    <div class="col-md-9 col-xs-8 left_part">

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="img/akvapark.jpg" class="img-responsive">
                                                <div class="carousel-caption"></div>
                                            </div>
                                            <div class="item">
                                                <img src="img/akvapark.jpg" class="img-responsive">
                                                <div class="carousel-caption"></div>
                                            </div>
                                            <div class="item">
                                                <img src="img/akvapark.jpg" class="img-responsive">
                                                <div class="carousel-caption"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xs-4 right_part">
                                        <div class="slide_text active text0">
                                            <p class="text-center">Аквапарк в Измире</p>
                                            <p class="text-center"><i>Aqua<br>Fantasy<br>Land</i></p>
                                        </div>
                                        <div class="slide_text text1">
                                            <p class="text-center">2квапарк в Измире</p>
                                            <p class="text-center"><i>2qua<br>Fantasy<br>Land</i></p>
                                        </div>
                                        <div class="slide_text text2">
                                            <p class="text-center">3квапарк в Измире</p>
                                            <p class="text-center"><i>3qua<br>Fantasy<br>Land</i></p>
                                        </div>

                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-3 col-xs-12 left_block">
                                <div class="row">
                                    <div class="col-md-12 col-xs-8">
                                        <div class="left_menu">
                                            <ul class="list-unstyled">
                                                <li><a href="#"><i class="icon icon_turkey"></i><span>О Турции</span></a></li>
                                                <li><a href="#"><i class="icon icon_attractions"></i><span>Достопримечательности</span></a></li>
                                                <li><a href="#"><i class="icon icon_hotel"></i><span>Отели Турции</span></a></li>
                                                <li><a href="#"><i class="icon icon_weather"></i><span>Погода в Турции</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-4">
                                        <div class="left_banner">
                                            <p class="text-center">Баннерная реклама</p>
                                            <p class="text-center"><i>Рекламный<br>
                                                баннер<br>
                                                270 х 283<br>
                                                пикселей</i></p>
                                            <div class="button text-center"><a href="#">Подробности</a></div>
                                        </div>
                                    </div>
                                </div>

                               <!-- <div class="left_menu">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="icon icon_turkey"></i><span>О Турции</span></a></li>
                                        <li><a href="#"><i class="icon icon_attractions"></i><span>Достопримечательности</span></a></li>
                                        <li><a href="#"><i class="icon icon_hotel"></i><span>Отели Турции</span></a></li>
                                        <li><a href="#"><i class="icon icon_weather"></i><span>Погода в Турции</span></a></li>
                                    </ul>
                                </div>
                                <div class="left_banner">
                                    <p class="text-center">Баннерная реклама</p>
                                    <p class="text-center"><i>Рекламный<br>
                                        баннер<br>
                                        270 х 283<br>
                                        пикселей</i></p>
                                    <div class="button text-center"><a href="#">Подробности</a></div>
                                </div>-->


                            </div>
                            <div class="col-md-9 col-xs-12 right_block">
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="1">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">

                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>

                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image1.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="2">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image2.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="3">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image3.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="4">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image4.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="5">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image7.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="6">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image5.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour">
                                    <div class="row">
                                        <div class="col-xs-8 left_part">
                                            <div class="brief_info">
                                                <div class="top">
                                                    <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
                                                    <p class="text-center duration">7 ночей 8 дней</p>
                                                    <ul class="list-inline cities text-center" data-id="7">
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя7</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
                                                        <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
                                                    </ul>
                                                    <p class="text-center description">
                                                        8-дневный тур «Наследие великих цивилизаций». Вы проведете<br>
                                                        несколько дней в Стамбуле, который по праву причисляют к мировым<br>
                                                        культурным столицам.<br>
                                                    </p>
                                                </div>
                                                <div class="bottom">
                                                    <div class="price">
                                                        <p>Стоимость на человека</p>
                                                        <b>50 000 руб.</b>
                                                    </div>
                                                    <div class="button">
                                                        <a href="#" class="red_btn">Полная информация</a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 right_part">
                                            <div class="image">
                                                <div class="star_label_trans">
                                                    <div class="star"></div><div class="text"><b>Aкция</b></div><div class="border"></div>
                                                </div>
                                                <div class="triangle"></div>
                                                <a href="#"><img src="img/image6.jpg" class="img-responsive"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div style="display: none">
                                    <div id="yandex_map_with_route">
                                        <script>
                                            var map, mapRoute;

                                            ymaps.ready(function() {
                                                map = new ymaps.Map('map', {
                                                    center: [39.52, 32.52],
                                                    zoom: 6
                                                });
                                            });


                                            $( ".cities a" ).click(function( event ) {
                                                event.preventDefault();
                                                var tour_number = $(this).parent().parent().attr("data-id");
                                                var ballon_number = $(this).attr("data-number");
                                                // Удаление старого маршрута
                                                if (mapRoute) {
                                                    map.geoObjects.remove(mapRoute);
                                                }

                                                var cities_amount =  $("ul.cities[data-id="+tour_number+"] > li").length;

                                                var cities  = [];
                                                var cities_images = [];
                                                var i = 0;
                                                var city_name = "none";
                                                for(i=0; i<cities_amount; i++){
                                                    city_name =  $("ul.cities[data-id="+tour_number+"] > li:nth-child(" + (i+1) + ") > a").text();
                                                    cities_images[i] = $("ul.cities[data-id="+tour_number+"] > li:nth-child(" + (i+1) + ") > a").attr("data-img");
                                                    cities[i] = "Турция, "+ city_name +"";
                                                }

                                                // Создание маршрута
                                                ymaps.route(cities, {mapStateAutoApply:true}).then(
                                                        function(route) {
                                                            map.geoObjects.add(route);

                                                            var points = route.getWayPoints();
                                                            // Задаем стиль метки - иконки будут красного цвета, и
                                                            // их изображения будут растягиваться под контент.
                                                            points.options.set('preset', 'twirl#redStretchyIcon');

                                                            for(i=0; i<cities_amount;i++){
                                                                // Задаем контент меток.
                                                                points.get(i).properties.set('iconContent', cities[i].substring(8));
                                                                points.get(i).properties.set('balloonContent', "<p><img src="+cities_images[i]+" /></p><p>" + cities[i].substring(8)+"</p>");
                                                            }

                                                            var wayPoint = route.getWayPoints().get(ballon_number);
                                                            ymaps.geoObject.addon.balloon.get(wayPoint).open();

                                                            //document.getElementById('route-length').innerHTML = 'Длина маршрута = ' + route.getHumanLength();
                                                            mapRoute = route;
                                                        },
                                                        function(error) {
                                                            alert('Невозможно построить маршрут');
                                                        }
                                                );
                                            });
                                        </script>
                                        <div id="map"></div>
                                        <!--< div id="route-length"></div>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_partners">
                <div class="flag flag_left"></div>
                <div class="flag flag_right"></div>
                <div class="text">
                    <p class="text-center"><b>Наши партнёры</b></p>
                    <p class="text-center">Мы работаем только с лучшими</p>
                </div>
                <div class="partners_icons">
                    <div class="row">
                        <div class="col-xs-3"><a href="#"><img src="img/partner-1.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-2.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-3.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-4.png" class="img-responsive"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3"><a href="#"><img src="img/partner-5.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-6.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-7.png" class="img-responsive"></a></div>
                        <div class="col-xs-3"><a href="#"><img src="img/partner-8.png" class="img-responsive"></a></div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_menu">
                            <ul class="list-unstyled">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Экскурсионные туры</a></li>
                            </ul>

                            <ul class="list-unstyled">
                                <li><a href="#">Наши партнёры</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                            <ul class="list-unstyled">
                                <li><a href="#">Отели Турции</a></li>
                                <li><a href="#">Погода в Турции</a></li>
                            </ul>

                            <ul class="list-unstyled">
                                <li><a href="#">О Турции</a></li>
                                <li><a href="#">Достопримечательности</a></li>
                            </ul>

                            <ul class="list-unstyled gold">
                                <li><b>+7 495 510-55-55</b></li>
                                <li><a href="#">marstravel@info.com</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text">
                            <p class="text-center">Использование текстов и фотографий с сайта допускается только с разрешения компании MarsTravel</p>
                            <p class="text-center">© 2003–2015 turistic.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>