<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tour</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Cuprum:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <!--font-family: 'PT Sans', sans-serif;-->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="datepicker/daterangepicker-bs3.css" />
    <link href="css/barousel.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU"></script>

    <script src="fancybox/jquery.fancybox.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datepicker/moment.min.js"></script>
    <script type="text/javascript" src="datepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="datepicker/ru.js"></script>
    <script src="js/barousel.js"></script>

    <!-- Include  user-js -->
    <script src="js/script.js"></script>

</head>
<body>
<div class="container-fluid">
<div class="page_block">
<div class="header">
    <div class="row">
        <div class="col-xs-12">
            <div class="advertising">
                <img src=" img/top-banner.jpg" class="img-responsive">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="navigation">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="list-inline pull-left">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Наши партнёры</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <ul class="list-inline pull-right">
                            <li class="email"><a href="#ask_consultant" class="fancy">marstravel@info.com</a></li>
                            <li><b>+7 495 510-55-55</b></li>
                        </ul>
                        <div style="display: none">
                            <div id="ask_consultant">
                                <p class="lightbox_header">Задать вопрос консультанту</p>
                                <form role="form" class="lightbox_form" data-id="0">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Name_0" placeholder="Имя" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="Email_0" placeholder="E-mail" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Phone_0" placeholder="Телефон" name="phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea placeholder="Вопрос" rows="3" class="form-control" name="question"></textarea>
                                    </div>
                                    <a href="#" class="red_btn" data-id="0">Отправить</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
<div class="flag flag_left"></div>
<div class="flag flag_right"></div>
<div class="row">
<div class="col-xs-12">
    <div class="search_line">
        <div class="row">
            <div class="col-xs-3">
                <div class="logo">
                    <a href="#"><img src="img/logo-red.png" class="img-responsive"></a>
                </div>
            </div>
            <div class="col-md-6 col-xs-5">
                <div class="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Поиск по сайту">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="search_icon"></i></button>
                                            </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="col-md-3 col-xs-4">
                <div class="pull-right">
                    <a href="#ask_consultant" class="black_btn fancy">Задать вопрос консультанту</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-xs-12">
    <div class="slider_shadow"></div>
    <div class="tour_header_block">
        <p class="text-center header">Тур «Наследие великих цивилизаций»</p>
        <p class="text-center duration">7 ночей 8 дней</p>
        <ul class="list-inline cities text-center">
            <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="0" class="fancy">Стамбул</a></li>
            <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="1" class="fancy">Троя</a></li>
            <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="2" class="fancy">Пергам</a></li>
            <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="3" class="fancy">Кушадасы</a></li>
            <li><a href="#yandex_map_with_route" data-img="img/logo-red.png" data-number="4" class="fancy">Памуккале</a></li>
            <li><a href="#yandex_map_with_route" data-img="img/logo.png" data-number="5" class="fancy">Aнталия</a></li>
        </ul>
        <script>

        </script>
        <div style="display: none">
            <div id="yandex_map_with_route">
                <script>
                    var map, mapRoute;

                    ymaps.ready(function() {
                        map = new ymaps.Map('map', {
                            center: [39.52, 32.52],
                            zoom: 6
                        });
                    });

                    function createRoute() {
                        // Удаление старого маршрута
                        if (mapRoute) {
                            map.geoObjects.remove(mapRoute);
                        }

                        var cities_amount =  $("ul.cities > li").length;
                        var cities  = [];
                        var cities_images = [];
                        var i = 0;
                        //var country = "Турция";
                        var city_name = "none";
                        for(i=0; i<cities_amount; i++){
                            city_name =  $("ul.cities > li:nth-child(" + (i+1) + ") > a").text();
                            cities_images[i] = $("ul.cities > li:nth-child(" + (i+1) + ") > a").attr("data-img");

                            cities[i] = "Турция, "+ city_name +"";
                        }

                        // Создание маршрута
                        ymaps.route(cities, {mapStateAutoApply:true}).then(
                                function(route) {
                                    map.geoObjects.add(route);

                                    var points = route.getWayPoints();
                                    // Задаем стиль метки - иконки будут красного цвета, и
                                    // их изображения будут растягиваться под контент.
                                    points.options.set('preset', 'twirl#redStretchyIcon');

                                    for(i=0; i<cities_amount;i++){
                                        // Задаем контент меток.
                                        points.get(i).properties.set('iconContent', cities[i].substring(8));
                                        points.get(i).properties.set('balloonContent', "<p><img src="+cities_images[i]+" /></p><p>" + cities[i].substring(8)+"</p>");
                                        //points.get(i).properties.set('hintContent', 'hover');
                                    }

                                    //document.getElementById('route-length').innerHTML = 'Длина маршрута = ' + route.getHumanLength();
                                    mapRoute = route;
                                },
                                function(error) {
                                    alert('Невозможно построить маршрут');
                                }
                        );
                    }

                    $( ".cities a" ).click(function( event ) {
                        event.preventDefault();
                        var ballon_number = $(this).attr("data-number");
                        // Удаление старого маршрута
                        if (mapRoute) {
                            map.geoObjects.remove(mapRoute);
                        }

                        var cities_amount =  $("ul.cities > li").length;
                        var cities  = [];
                        var cities_images = [];
                        var i = 0;
                        var city_name = "none";
                        for(i=0; i<cities_amount; i++){
                            city_name =  $("ul.cities > li:nth-child(" + (i+1) + ") > a").text();
                            cities_images[i] = $("ul.cities > li:nth-child(" + (i+1) + ") > a").attr("data-img");
                            cities[i] = "Турция, "+ city_name +"";
                        }

                        // Создание маршрута
                        ymaps.route(cities, {mapStateAutoApply:true}).then(
                                function(route) {
                                    map.geoObjects.add(route);

                                    var points = route.getWayPoints();
                                    // Задаем стиль метки - иконки будут красного цвета, и
                                    // их изображения будут растягиваться под контент.
                                    points.options.set('preset', 'twirl#redStretchyIcon');

                                    for(i=0; i<cities_amount;i++){
                                        // Задаем контент меток.
                                        points.get(i).properties.set('iconContent', cities[i].substring(8));
                                        points.get(i).properties.set('balloonContent', "<p><img src="+cities_images[i]+" /></p><p>" + cities[i].substring(8)+"</p>");
                                    }

                                    var wayPoint = route.getWayPoints().get(ballon_number);
                                    ymaps.geoObject.addon.balloon.get(wayPoint).open();

                                    //document.getElementById('route-length').innerHTML = 'Длина маршрута = ' + route.getHumanLength();
                                    mapRoute = route;
                                },
                                function(error) {
                                    alert('Невозможно построить маршрут');
                                }
                        );
                    });
                </script>
                <div id="map"></div>
               <!--< div id="route-length"></div>-->
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12">
<div class="row">
<div class="col-xs-7">
    <div class="counter_slider">
        <div id="any_id" class="barousel">
            <div class="barousel_image">
                <!-- image 1 -->
                <img src="img/img1.jpg" class="current" style="display: inline">
                <!-- image 2 -->
                <img src="img/img1.jpg" class="img-responsive">
                <!-- image 3 -->
                <img src="img/img1.jpg" class="img-responsive">
                <!-- image xx -->
                <img src="img/img1.jpg" class="img-responsive">
            </div>
            <div class="barousel_content" style="display: none">
                <!-- content 1 -->
                <div class="default">
                    <p>1 slide</p>
                </div>
                <!-- content 2 -->
                <div>
                    <p>2 slide</p>
                </div>
                <!-- content 3 -->
                <div>
                    <p>3 slide</p>
                </div>
                <!-- content xx -->
                <div>
                    <p>4 slide</p>
                </div>
            </div>
            <div class="barousel_nav">
            </div>
        </div>
    </div>
</div>
<div class="col-xs-5">
    <div class="description_on_left">
        <p>Стоимость на человека <i class="tooltip_icon" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i></p>
        <p class="price">50 000 руб.</p>
        <a href="#yandex_map_with_route" class="yellow_btn fancy" onclick="createRoute();">Посмотреть программу тура на карте</a>
        <p class="text">
            <b>Турция</b> — «Ворота Европы и Азии» — единственная страна с
            уникальным географическим положением, которая
            соединяет Восток и Запад, современность и прошлое. Не
            откажите себе в удовольствии окунуться в восточный мир
            сказок и откройте для себя уникальные
            достопримечательности знаменитых турецких городов.
        </p>
    </div>
</div>
<div class="col-xs-12">
<div class="adventure_program">
    <div class="intro">
        <p class="text-center header">Программа путешествия</p>
        <p class="text-center duration">7 ночей 8 дней</p>
        <p class="text">8-дневный тур «Наследие великих цивилизаций». Вы проведете несколько дней в Стамбуле, который по праву причисляют к мировым культурным столицам. Из
            Стамбула Ваш маршрут будет пролегать через воспетую Гомером Трою, античный Пергам, современный портовый город Кушадасы и далее через живописные
            Таврские горы в бурлящую энергией Анталию с ее фантастическим побережьем</p>
    </div>
    <div class="schedule">
        <div class="day_description">
            <div class="left">
                <p class="number">1-й день</p>
            </div>
            <div class="right">
                <p>Прибытие в Стамбул</p>
                <p>Прилет в аэропорт Стамбула. Встреча с нашими гидами, трансфер в отель. Размещение в отеле Стамбула 4*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">2-й день</p>
            </div>
            <div class="right">
                <p>Стамбул - столица Императоров</p>
                <p>После завтрака Вы отправитесь на площадь Ипподрома. Древнейшие памятники в самом центре и вокруг этой площади являются
                    важнейшими достопримечательностями Стамбула. Вы увидите три античных монумента, привезенных в Константинополь с разных
                    концов империи: Египетский обелиск, Змеиную колонну и Колонну Константина Багряного. После этого Вы посетите Голубую Мечеть
                    Султана Ахмета. Это единственная мечеть в мире, имеющая шесть минаретов. Затем Вашему вниманию будет представлен Дворец
                    Топкапы являющийся крупнейшим и старейшим дворцом в мире, сохранившимся до наших дней. (Факультативная экскурсия) Дворец
                    расположен на месте первого поселения в Стамбуле, занимает один из семи холмов города и возвышается на историческом полуострове,
                    откуда открывается великолепный вид на Золотой Рог, Босфор и Мраморное море. На протяжении 400 лет этот дворец являлся центром
                    управления Османского Государства, одной из трёх крупнейших империй мира.  Посещение Храма св. Софии (за дополнительную плату).
                    Вас ожидает завораживающая прогулка на катере по проливу Босфор. Проплывая между двумя континентами, Европой и Азией, Вы
                    увидите, насколько гармонично сочетаются друг с другом прошлое и настоящее. Перед Вашими глазами возникнут живописные
                    фронтоны зданий, крепости и дворцы, самые дорогие в Стамбуле объекты недвижимости и затерявшиеся среди них ветхие рыбацкие
                    лачуги. Ночь в Стамбуле 4*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">3-й день</p>
            </div>
            <div class="right">
                <p>Стамбул  – Троя</p>
                <p>После завтрака вы отправитесь в Чанаккале, где разворачивалось действие «Илиады» Гомера. Мы поможем Вам прочувствовать это
                    мистическое место, которое Гомер воспевает в своем грандиозном эпосе о Троянской войне, и где совершали свои подвиги герои
                    «Одиссеи» и «Илиады». Перед Вами предстанут фрагменты крепостной стены с воротами, башни, храм и культурные святыни, которые
                    много веков были скрыты от глаз человеческих, пока немецкий археолог Генрих Шлиманн не начал свои раскопки. Закончится Ваша
                    поездка в этот день в приморском городке Айвалык, где Вы и переночуете 3-4*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">4-й день</p>
            </div>
            <div class="right">
                <p>Пергам - Кушадасы</p>
                <p>Сегодня Ваш маршрут будет пролегать вдоль побережья к руинам города Пергам. Вы увидите древний Акрополь, античный театр, а также
                    фундаменты алтаря Зевса, городских строений, храма и, конечно, остатки некогда известной на весь мир библиотеки. В завершение Вы
                    проедете через Измир в Кушадасы. В этот день Вы посетите Эфес, одну из самых грандиозных в мире площадок археологических
                    раскопок с великолепно сохранившимися древними сооружениями. Храм Артемиды, относящийся к эллинистической эпохе, являлся
                    одним из семи чудес света. Театр, который вмещал 24 000 человек и библиотека Цельса подтверждают высочайший уровень развития
                    города. Посещение дома Девы Марии (за дополнительную плату). Ночь в Кушадасы 4-5*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">5-й день</p>
            </div>
            <div class="right">
                <p>Кушадасы - Памуккале</p>
                <p>Прикоснитесь к античной культуре! Далее Вас ждет поездка по великолепной долине Меандерталь в Памуккале к “хлопковому замку”.
                    Видимые издалека всемирно известные белоснежные террасы (травертиновые образования) возникли в результате отложения солей из
                    насыщенных кальцием источников термальных вод. Вас ждут руины античного города Иераполис, который расположился на
                    известняковых террасах. Здесь находятся развалины храма Аполлона, датируемые III веком н.э. Также у Вас будет возможность посетить
                    текстильный центр и дегустацию вин Памуккале. По прибытии Вы имеете возможность принять термальные ванны в своём Thermal-
                    отеле. Ночь в Памуккале 4*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">6-й день</p>
            </div>
            <div class="right">
                <p>Памуккале - Aнталия</p>
                <p>А затем Ваш ожидает переезд среди захватывающих дух вершин Таврских гор в Анталию. По пути Вы посетите ковровую вязальную, где
                    познакомитесь с процессом производства ковров от добычи сырья (шелка, хлопка или шерсти) до готовой продукции. Турция славится
                    своими коврами ручной работы, и Вам представится возможность приобрести эти произведения искусства прямо у производителя. Ночь
                    в Анталии 4-5*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">7-й день</p>
            </div>
            <div class="right">
                <p>Aнталия</p>
                <p>Сегодня Вы посетите Анталию, один из самых красивых городов турецкой Ривьеры. Окруженный Таврскими горами город утопает в
                    зелени. Вы увидите символ города, Минарет Йивли, или «рифлёный» минарет. На площади Калекапизи Вас встретит башня с часами,
                    которая раньше была частью городских укреплений. Вашему вниманию предлагаются также отличные возможности для шоппинга,
                    особенно покупки украшений и изделий из кожи.  Ночь в Анталии 4-5*.</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="day_description">
            <div class="left">
                <p class="number">8-й день</p>
            </div>
            <div class="right">
                <p>Возвращение домой</p>
                <p>В зависимости от времени вылета комфортабельный автобус доставит Вас в аэропорт для возвращения домой.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="two_half_block">
    <div class="left">
        <p>В стоимость входит:</p>
        <ul>
            <li>Перелет</li>
            <li>Проживание на базе завтраков</li>
            <li>Услуги гида</li>
            <li>Экскурсии с посещением Античных городов (Троя -
                Пергамского царства – Эфес – Памуккале - Анталия-Стамбул)</li>
            <li>Медицинская страховка</li>
        </ul>
    </div>
    <div class="right">
        <p>В стоимость не входит:</p>
        <ul>
            <li>Посещение Дворца Топкапы - Храма Св. Софии - </li>
            <li>Погулка на катере по Босфору – Дом Девы Марии</li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div class="order_tour">
    <p class="text-center">Заказ тура</p>

    <div class="form-group date">
        <p style="margin-bottom: 12px;padding-left: 25px;font-size: 16px;color: #111111;font-weight: bold">Выберите дату поездки</p>
        <div class="input-group">
            <input type="text" name="daterange" class="form-control" placeholder="Выберите дату" id="date">
            <label class="input-group-addon" for="date">date</label>
        </div>
    </div>

    <div class="form-group counter counter1">
        <label for="adult_number">Количество взрослых</label>
        <div class="btn-group">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus"></span></button>
            <input type="text" class="form-control" id="adult_number" placeholder="Выберите кол-во взрослых">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
    </div>

    <div class="form-group counter counter2">
        <label for="children_number">Количество детей</label>
        <div class="btn-group">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus"></span></button>
            <input type="text" class="form-control" id="children_number" placeholder="Выберите кол-во детей">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
    </div>

    <p class="total_price">Итоговая стоимость: <span></span><b>100 000 руб.</b></p>

    <a href="#pay" class="black_btn fancy">Купить тур</a>
    <a href="#get_free" class="red_btn fancy">Получить бесплатно</a>
    <div class="clearfix"></div>

    <div style="display: none">
        <div id="pay">
            <p class="lightbox_header">Купить тур</p>
            <p class="lightbox_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
            <form role="form" class="lightbox_form" data-id="1">
                <div class="form-group">
                    <input type="text" class="form-control" id="Name_1" placeholder="Имя" name="name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="Phone_1" placeholder="Телефон" name="phone">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Email_1" placeholder="E-mail" name="email">
                </div>
                <a href="#" class="red_btn" data-id="1">Задать вопрос</a>
            </form>
        </div>
    </div>
    <div style="display: none">
        <div id="get_free">
            <p class="lightbox_header">Получить бесплатно</p>
            <p class="lightbox_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
            <form role="form" class="lightbox_form"  data-id="2">
                <div class="form-group">
                    <input type="text" class="form-control" id="Name_2" placeholder="Имя" name="name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="Phone_2" placeholder="Телефон" name="phone">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Email_2" placeholder="E-mail" name="email">
                </div>
                <div class="form-group">
                    <!--<input type="password" class="form-control" id="Code_2" placeholder="Код сертификата ">-->
                    <div class="input-group">
                        <input type="text" class="form-control" id="Code_2" placeholder="Код сертификата " name="code">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Применить</button>
                          </span>
                    </div><!-- /input-group -->
                </div>
                <a href="#" class="red_btn" data-id="2">Задать вопрос</a>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="our_partners">
    <div class="flag flag_left"></div>
    <div class="flag flag_right"></div>
    <div class="text">
        <p class="text-center"><b>Наши партнёры</b></p>
        <p class="text-center">Мы работаем только с лучшими</p>
    </div>
    <div class="partners_icons">
        <div class="row">
            <div class="col-xs-3"><a href="#"><img src="img/partner-1.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-2.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-3.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-4.png" class="img-responsive"></a></div>
        </div>
        <div class="row">
            <div class="col-xs-3"><a href="#"><img src="img/partner-5.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-6.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-7.png" class="img-responsive"></a></div>
            <div class="col-xs-3"><a href="#"><img src="img/partner-8.png" class="img-responsive"></a></div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="row">
        <div class="col-xs-12">
            <div class="footer_menu">
                <ul class="list-unstyled">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Экскурсионные туры</a></li>
                </ul>

                <ul class="list-unstyled">
                    <li><a href="#">Наши партнёры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <ul class="list-unstyled">
                    <li><a href="#">Отели Турции</a></li>
                    <li><a href="#">Погода в Турции</a></li>
                </ul>

                <ul class="list-unstyled">
                    <li><a href="#">О Турции</a></li>
                    <li><a href="#">Достопримечательности</a></li>
                </ul>

                <ul class="list-unstyled gold">
                    <li><b>+7 495 510-55-55</b></li>
                    <li><a href="#">marstravel@info.com</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="text">
                <p class="text-center">Использование текстов и фотографий с сайта допускается только с разрешения компании MarsTravel</p>
                <p class="text-center">© 2003–2015 turistic.ru</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>